
####################################################################################################

PER_improve_infrastructure = {

##################################################
	
	form_improve_infrastructure_01 = {

		icon = per_operation_railroad_asset
		cost = 50
		days_remove = 365
		is_good = yes
		fire_only_once = yes

		allowed = {		has_dlc = "Man the Guns"		}
		
		visible = {
			OR = {
				original_tag = AFG
				original_tag = PER
			}
			
			NOT= {	226 = {		has_state_flag = East_to_West	}	}
			
			AND = {
				controls_state = 266
				controls_state = 267
				controls_state = 291
				controls_state = 415
				controls_state = 416
				controls_state = 420
				controls_state = 421
				controls_state = 676
			}
			has_civil_war = no
		}
		available = {
			is_subject = no
			
			has_manpower > 200000
# Iran
			custom_trigger_tooltip = {
				tooltip = form_country_iran_required_states_tt
				controls_state = 419
				controls_state = 421
				controls_state = 420
				controls_state = 417
				controls_state = 413
				controls_state = 266
				controls_state = 411
				controls_state = 412
				controls_state = 416
				controls_state = 414
			}
# Afghanistan
			custom_trigger_tooltip = {
				tooltip = form_country_afghanistan_required_states_tt
				controls_state = 415
				controls_state = 267
				controls_state = 410
			}
# Iraq
			custom_trigger_tooltip = {
				tooltip = form_country_iraq_required_states_tt
				controls_state = 676
				controls_state = 675
				controls_state = 291
			}
		}
		
		complete_effect = {		hidden_effect = { add_manpower = -200000 }		}
		
		modifier = { civilian_factory_use = 1 }
		
		remove_effect = {
			266 = { add_building_construction = { type = infrastructure		level = 1	instant_build = yes } }
			267 = { add_building_construction = { type = infrastructure		level = 1	instant_build = yes } }
			291 = { add_building_construction = { type = infrastructure		level = 1	instant_build = yes } }
			415 = { add_building_construction = { type = infrastructure		level = 1	instant_build = yes } }
			416 = { add_building_construction = { type = infrastructure		level = 1	instant_build = yes } }
			420 = { add_building_construction = { type = infrastructure		level = 1	instant_build = yes } }
			421 = { add_building_construction = { type = infrastructure		level = 1	instant_build = yes } }
			676 = { add_building_construction = { type = infrastructure		level = 1	instant_build = yes } }
			
			hidden_effect = {
				add_manpower = 200000
				226 = {		set_state_flag = East_to_West	}
			}
		}
		
		ai_will_do = {	factor = 200	}
	}
		
##################################################
	
	form_improve_infrastructure_02 = {

		icon = per_operation_railroad_asset
		cost = 50
		days_remove = 180
		is_good = yes
		fire_only_once = yes

		allowed = {		has_dlc = "Man the Guns"		}
		
		visible = {
			OR = {
				original_tag = AFG
				original_tag = PER
			}
			
			NOT= {	229 = {		has_state_flag = baku_infrastructure	}	}
			
			AND = {
				controls_state = 229
				controls_state = 230
				controls_state = 231
				controls_state = 350
				controls_state = 352
				controls_state = 789
				controls_state = 790
			}
			has_civil_war = no
		}
		
		available = {
			is_subject = no

			has_manpower > 100000
#Azarabadegan
			AND = {
				controls_state = 229				controls_state = 230
				controls_state = 231				controls_state = 788
				controls_state = 789				controls_state = 790
				controls_state = 791				controls_state = 792
				controls_state = 793				controls_state = 794
				
				controls_state = 350				controls_state = 352
				controls_state = 353				controls_state = 354
			}
		}
		
		complete_effect = {		hidden_effect = { add_manpower = -100000 }		}
		
		modifier = { civilian_factory_use = 1 }
		
		remove_effect = {
			229 = { add_building_construction = { type = infrastructure			level = 1	instant_build = yes } }
			230 = { add_building_construction = { type = infrastructure			level = 1	instant_build = yes } }
			231 = { add_building_construction = { type = infrastructure			level = 1	instant_build = yes } }
			350 = { add_building_construction = { type = infrastructure			level = 1	instant_build = yes } }
			352 = { add_building_construction = { type = infrastructure			level = 1	instant_build = yes } }
			789 = { add_building_construction = { type = infrastructure			level = 1	instant_build = yes } }
			790 = { add_building_construction = { type = infrastructure			level = 1	instant_build = yes } }

			hidden_effect = {
				add_manpower = 100000
				229 = {		set_state_flag = baku_infrastructure	}
			}
		}
		
		ai_will_do = { factor = 200 }
	}

##################################################
	
	form_improve_infrastructure_03 = {

		icon = per_operation_railroad_asset
		cost = 50
		days_remove = 180
		is_good = yes
		fire_only_once = yes

		allowed = {		has_dlc = "Man the Guns"		}
		
		visible = {
			OR = {
				original_tag = AFG
				original_tag = PER
			}
			
			NOT= {	405 = {		has_state_flag = tashkent_infrastructure	}	}
			
			AND = {	
				controls_state = 405
				controls_state = 416
				controls_state = 418
				controls_state = 584
				controls_state = 585
				controls_state = 742
			}
			has_civil_war = no
		}
		
		available = {
			is_subject = no

			has_manpower > 100000
			
			controls_state = 416
#Khaarazm
			AND = {
				custom_trigger_tooltip = {	tooltip = form_iran_khaarazm_1
					controls_state = 418		controls_state = 584		controls_state = 742
				}

				custom_trigger_tooltip = {	tooltip = form_iran_khaarazm_3
					controls_state = 405		controls_state = 585
				}
			}
		}
		
		complete_effect = {		hidden_effect = { add_manpower = -100000 }		}
		
		modifier = { civilian_factory_use = 1 }
		
		remove_effect = {
			405 = { add_building_construction = { type = infrastructure			level = 1	instant_build = yes } }
			416 = { add_building_construction = { type = infrastructure			level = 1	instant_build = yes } }
			418 = { add_building_construction = { type = infrastructure			level = 1	instant_build = yes } }
			584 = { add_building_construction = { type = infrastructure			level = 1	instant_build = yes } }
			585 = { add_building_construction = { type = infrastructure			level = 1	instant_build = yes } }
			742 = { add_building_construction = { type = infrastructure			level = 1	instant_build = yes } }

			hidden_effect = { 
				add_manpower = 100000
				405 = {		set_state_flag = tashkent_infrastructure	}
			}
		}
		
		ai_will_do = {	factor = 200	}
	}
	
##################################################
	
	form_improve_infrastructure_04 = {

		icon = per_operation_railroad_asset
		cost = 50
		days_remove = 180
		is_good = yes
		fire_only_once = yes

		allowed = {		has_dlc = "Man the Guns"		}
		
		highlight_states = { state = 416 }
				
		visible = {	
			OR = {
				original_tag = AFG
				original_tag = PER
			}
#			NOT= {	416 = {		has_state_flag = khorassan_infrastructure	}	}
			has_tech =	construction2
		}
		
		available = {
			is_subject = no
			has_manpower > 100000
		}
		
		complete_effect = {		hidden_effect = { add_manpower = -100000 }		}

		remove_effect = {
			266 = { add_building_construction = { type = infrastructure			level = 1	instant_build = yes } }
			416 = { add_building_construction = { type = infrastructure			level = 2	instant_build = yes } }

			hidden_effect = { 
				add_manpower = 100000
				416 = {		set_state_flag = khorassan_infrastructure	}
			}
		}
		
		ai_will_do = {	factor = 200	}
	}
}

