
####################################################################################################

PER_research_science = {

##################################################
	
	develop_azarabadegan_uni = { #419
		
		icon = per_university_azarabadegan
		is_good = yes
		fire_only_once = yes
		cost = 150
		days_remove = 180
		
		allowed = {
			OR = {	original_tag = PER	}
			has_dlc = "Man the Guns"
		}

		highlight_states = { state = 419 }

		visible = {
			owns_state = 419
			is_subject = no
			NOT = { 419 = {	has_state_flag = azarabadegan_uni } }
			has_tech = electronic_mechanical_engineering
		}

		available = {
			has_tech = construction1
			num_of_civilian_factories_available_for_projects > 2
			controls_state = 419
			has_manpower > 2000
		}
		
		complete_effect = { add_manpower = -2000 }
		
		modifier = { civilian_factory_use = 1 }

		ai_will_do = {	factor = 1	}
		
		remove_effect = { 
			add_research_slot = 1
			
			add_manpower = 2000
			
			hidden_effect = { 419 = { set_state_flag = azarabadegan_uni } }
		}
	}
	
##################################################
		
	develop_shiraz_uni = { #412
		
		icon = per_university_shiraz
		is_good = yes
		fire_only_once = yes
		cost = 150
		days_remove = 180
		
		allowed = {
			OR = {	original_tag = PER	}
			has_dlc = "Man the Guns"
		}

		highlight_states = { state = 412 }

		visible = {
			owns_state = 412
			is_subject = no
			419 = { has_state_flag = azarabadegan_uni }
			NOT = { 412 = {	has_state_flag = shiraz_uni } }
			has_tech = computing_machine
		}

		available = {
			has_tech = construction2
			num_of_civilian_factories_available_for_projects > 2
			controls_state = 412
			has_manpower > 2000
		}
		
		complete_effect = { add_manpower = -2000 }
		
		modifier = { civilian_factory_use = 1 }

		ai_will_do = {	factor = 1	}
		
		remove_effect = { 
			add_research_slot = 1
			
			add_manpower = 2000
			
			hidden_effect = { 412 = { set_state_flag = shiraz_uni } }
		}
	}
}
