
####################################################################################################

PER_froshtial_german = {
		
##################################################
	
	form_froshtial_improve_cultural_01 = {

		icon = generic_operation
		cost = 25
		days_remove = 80
		is_good = yes
		fire_only_once = yes

		allowed = {
			OR = {	original_tag = PER	}
			has_dlc = "Man the Guns"
		}
		
		highlight_states = { state = 266 }
		
		visible = {
			NOT = {  has_war_with = GER }
			has_completed_focus = PER_economic_consortium
		}
		
		available = {
			is_subject = no
			has_manpower > 100000
		}

		complete_effect = {
			PER = { add_opinion_modifier = { target = GER		modifier = per_ger_froshtial } }
			
			GER = { add_opinion_modifier = { target = PER		modifier = per_ger_froshtial } }
		}
		
		remove_effect = {
			266 = { add_extra_state_shared_building_slots = 2
					add_building_construction = { type = industrial_complex		level = 2	instant_build = yes }
			}
			set_country_flag = froshtial_ger_1
			set_country_flag = Froshtial_Consortium # For Designers
		}
		
		ai_will_do = {
			factor = 100
			modifier = {	factor = 1		}
		}
	}

##################################################
	
	form_froshtial_improve_cultural_02 = {

		icon = per_froshtial_german_industry_1
		cost = 25
		days_remove = 80
		is_good = yes
		fire_only_once = yes

		allowed = {
			OR = {	original_tag = PER	}
			has_dlc = "Man the Guns"
		}
		
		highlight_states = { state = 411 }
		
		visible = {
			NOT = {  has_war_with = GER }
			has_country_flag = froshtial_ger_1
			
		}
		
		available = {
			is_subject = no
			has_manpower > 100000
		}

		complete_effect = {		add_manpower = -100000		}
		
		remove_effect = {
			411 = { add_extra_state_shared_building_slots = 2
					add_building_construction = { type = industrial_complex		level = 2	instant_build = yes }
			}
			add_political_power = 50
			add_manpower = 100000
			clr_country_flag = froshtial_ger_1
			set_country_flag = froshtial_ger_2
		}
		
		ai_will_do = {
			factor = 100
			modifier = {	factor = 1		}
		}
	}	
	
##################################################
	
	form_froshtial_improve_cultural_03 = {

		icon = per_froshtial_german_industry_2
		cost = 25
		days_remove = 80
		is_good = yes
		fire_only_once = yes

		allowed = {
			OR = {	original_tag = PER	}
			has_dlc = "Man the Guns"
		}
		
		highlight_states = { state = 419 }
		
		visible = {
			NOT = {  has_war_with = GER }
			has_country_flag = froshtial_ger_2
		}
		
		available = {
			is_subject = no
			has_manpower > 100000
		}

		complete_effect = {		add_manpower = -100000		}
		
		remove_effect = {
			419 = { add_extra_state_shared_building_slots = 2
					add_building_construction = { type = industrial_complex		level = 2	instant_build = yes }
			}
			add_political_power = 10
			add_manpower = 100000
			clr_country_flag = froshtial_ger_2
			set_country_flag = froshtial_ger_3
		}
		
		ai_will_do = {
			factor = 100
			modifier = {	factor = 1		}
		}
	}
	
##################################################
	
	form_froshtial_improve_cultural_04 = {

		icon = per_froshtial_german_iron_smelting
		cost = 25
		days_remove = 80
		is_good = yes
		fire_only_once = yes

		allowed = {
			OR = {	original_tag = PER	}
			has_dlc = "Man the Guns"
		}
		
		highlight_states = { state = 411 }
		
		visible = {
			NOT = {  has_war_with = GER }
			has_country_flag = froshtial_ger_3
		}
		
		available = {
			is_subject = no
			has_manpower > 100000
		}

		complete_effect = {		add_manpower = -100000		}
		
		remove_effect = {
			411 = { add_extra_state_shared_building_slots = 1 
					add_resource = {	type = steel		amount = 15	}
					add_resource = {	type = aluminium	amount = 15	}
			}
			add_political_power = 10
			add_manpower = 100000
			clr_country_flag = froshtial_ger_3
			set_country_flag = froshtial_improve_completed
		}
		
		ai_will_do = {
			factor = 100
			modifier = {	factor = 1		}
		}
	}
}
