state = {
	id = 405
	name =  "STATE_405" 		# Tashkent
	manpower = 6275820
	buildings_max_level_factor = 1.000
	state_category = city
	history = {
		owner = SOV
		add_core_of = UZB
		
		victory_points = {
			1459 20 
		}
		
		victory_points = {
			7775 3 
		}
		
		victory_points = {
			1573 1 
		}
		
		buildings = {
			infrastructure = 1
			industrial_complex = 0
			air_base = 1

		}
		
		1939.1.1 = {
			buildings = {
				industrial_complex = 2

			}
		}
	}

	provinces = {
		1459 1573 4629 7639 7682 7775 10205 10488 10671 11687 12239 12722 
	}
}
