
state = {
	id = 414
	name = "STATE_414"			#Kerman
	manpower = 786013
	
	state_category = large_town

	history={
		owner = PER
		buildings = {
			infrastructure = 1
			dockyard = 1
			7982 = {
				naval_base = 2
			}
		}
		1939.1.1 = {
			buildings = {
				7982 = {
					naval_base = 1
				}
			}

		}
		victory_points = {
			10913 15 
		}
		victory_points = {
			7982 20 
		}
		victory_points = {
			13329 10 
		}		
		add_core_of = PER
		
		1939.1.1 = {
			buildings = {
				infrastructure = 1
			}
		}
	}

	provinces = {
		1889 2039 2070 4891 10782 13082
		1986 10913 11249 12809 12895 
		13320 13321 13322 13323 13324 13325 13326 13327 13328 13329 13330 13331 13332 13333 13334 13335
		7982 
	}
}
