
state = {
	id = 419
	name = "STATE_419" #Tabriz
	manpower = 1981714
	
	state_category = large_city
	history = {
		owner = PER
		buildings = {
			infrastructure = 1
			industrial_complex = 2
			arms_factory = 2
		}
		victory_points = {
			13379 20 
		}
		victory_points = {
			1896 15 
		}

		add_core_of = PER
		
		1939.1.1 = {
			buildings = {
				infrastructure = 2
				industrial_complex = 3
			}
		}
	}

	provinces = {
		1896 4755 4825 4901 10454 12793  
		
		13374 13375 13376 13377 13378 13379 13380
	}
}
