###########################
# Iran Events
###########################

add_namespace = iran

# President dies
country_event = {
	id = iran.1
	title = iran.1.t
	desc = iran.1.d
	picture = GFX_report_event_generic_funeral

	fire_only_once = yes
	trigger = {
		tag = PER
		AND = {
			SOV ={ OR ={controls_state =419  
						controls_state =266  
						controls_state =416}
												}
			ENG ={ OR ={controls_state =414  
						controls_state =412  
						controls_state =413}
												}
			date >1941.1.1
			OR ={has_war_with= ENG
				has_war_with= SOV
			
				}
		}
	}
	option = {
		name = iran.1.a
		retire_country_leader = yes
	}
}
