
 #######################
 #### BurnishOfIran ####
 #######################

#########################################################################
# OPINION MODIFIERS
##########################################################################
# value
# min_trust
# max_trust
# decay
# months/years/days = timer
# trade = yes/no

opinion_modifiers = {
	
	per_common_policies = {
		value = 10
		months = 12 
		decay = 1
	}
	
	per_ger_froshtial = {
		value = 50
		months = 12 
		decay = 1
	}
	
	
	
	
	
}