##### Division Templates #####

division_template = {
	name = "Piyade v1"			# Infantry Division

	division_names_group = PER_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Toup'khaneh v1"			# Artillery Group

	division_names_group = PER_ART_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
	}
	support = {
		artillery	= { x = 0 y = 0 }
	}
}

division_template = {
	name = "Piyade Nezam v1"			# Infantry Brigade

	division_names_group = PER_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
}

division_template = {
	name = "Asbaran v1"			# Asbaran Brigade

	division_names_group = PER_CAV_01

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
	}
}

division_template = {
	name = "Guard ShahanShahi"			# Guard Javidan

	division_names_group = PER_GRD_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 2 y = 0 }
	}
}

division_template = {
	name = "Motori v1"			# Motori

	division_names_group = PER_MOT_01

	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
	}
}

###### OOB ######
units = {
	######## LAND OOB ########
	##### Imperial Iranian Army #####
	division = {
		name = "Asbaran Brigade"
		location = 1896
		division_template = "Asbaran v1"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	
	division = {
		name = "North Persia Rifles"
		location = 1896
		division_template = "Piyade Nezam v1"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}
	
	division = {
		name = "South Persia Rifles"
		location = 10913
		division_template = "Piyade Nezam v1"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}
	
	division = {
		division_name = {
				is_name_ordered = yes
				name_order = 21
		}
		location = 7982
		division_template = "Piyade v1"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}

	division = {
		division_name = {
				is_name_ordered = yes
				name_order = 28
		}
		location = 13361
		division_template = "Piyade v1"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}
	
	division = {
		division_name = {
				is_name_ordered = yes
				name_order = 29
		}
		location = 13361
		division_template = "Piyade v1"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}
	
	division = {
		division_name = {
				is_name_ordered = yes
				name_order = 64
		}
		location = 1896
		division_template = "Piyade v1"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}
	
	division = {
		division_name = {
				is_name_ordered = yes
				name_order = 65
		}
		location = 1896
		division_template = "Piyade v1"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}
	
	division = {
		division_name = {
				is_name_ordered = yes
				name_order = 77
		}
		location = 13434
		division_template = "Piyade Nezam v1"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}
	
	division = {
		division_name = {
				is_name_ordered = yes
				name_order = 78
		}
		location = 13434
		division_template = "Piyade Nezam v1"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}
	
	division = {
		division_name = {
				is_name_ordered = yes
				name_order = 84
		}
		location = 8117
		division_template = "Piyade v1"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}
	
	division = {
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 10837
		division_template = "Guard ShahanShahi"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	
	division = {
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 10837
		division_template = "Guard ShahanShahi"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	
	division = {
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 7953
		division_template = "Piyade v1"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}
	
	division = {
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 7953
		division_template = "Piyade v1"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}
	
	division = {
		division_name = {
				is_name_ordered = yes
				name_order = 3
		}
		location = 8117
		division_template = "Piyade v1"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}
	
	division = {
		division_name = {
				is_name_ordered = yes
				name_order = 4
		}
		location = 7982
		division_template = "Piyade v1"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}
	
	division = {
		division_name = {
				is_name_ordered = yes
				name_order = 5
		}
		location = 7982
		division_template = "Piyade v1"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}
	
	division = {
		division_name = {
				is_name_ordered = yes
				name_order = 11
		}
		location = 10837
		division_template = "Toup'khaneh v1"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}

#	division = {
#		division_name = {
#				is_name_ordered = yes
#				name_order = 1
#		}
#		location = 1896
#		division_template = "Motori v1"
#		start_experience_factor = 0.2
#		start_equipment_factor = 0.9
#	}

#	division = {
#		division_name = {
#				is_name_ordered = yes
#				name_order = 2
#		}
#		location = 10837
#		division_template = "Motori v1"
#		start_experience_factor = 0.2
#		start_equipment_factor = 0.9
#	}

}

air_wings = {
	### Imperial Iranian Air Force ###
	266 = {
		# 1st Air Group -- Hawker Furys
		fighter_equipment_0 =  {
			owner = "PER" 
			amount = 120
		}
		name = "Hawker Furys"
		
		ace={ # Order is important. Ace will be assigned to the wing above (fighter_equipment_0).
			modifier = "fighter_unique"
			name = "Mir"
			surname = "Mahna"
			callsign = "Shahin"
		}
		
		# 2nd, 3rd Air Groups -- Hawker Hinds, Audaxes
		CAS_equipment_1 =  {
			owner = "PER" 
			amount = 66
		}
		name = "Hawker Audaxes"
		
		ace={ # Order is important. Ace will be assigned to the wing above (fighter_equipment_0).
			modifier = "support_unique"
			name = "Efat"
			surname = "TejaratChi"
			callsign = "Iran Dokht"
		}
				
		ace={ # Order is important. Ace will be assigned to the wing above (fighter_equipment_0).
			modifier = "support_unique"
			name = "Ali"
			surname = "Malek"
			callsign = "Oghab"
		}

		transport_plane_equipment_1 = {
			owner = "PER" 
			amount = 12
		}
		name = "Tarabary"
		
	}
}


#########################
## STARTING PRODUCTION ##
#########################
instant_effect = {

	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "PER"
		}
		requested_factories = 2
		progress = 0.51
		efficiency = 100
	}
	
	add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
			creator = "PER"
		}
		requested_factories = 2
		progress = 0.31
		efficiency = 100
	}
	
	add_equipment_production = {
		equipment = {
			type = CAS_equipment_1
			creator = "PER"
		}
		requested_factories = 1
		progress = 0.15
		efficiency = 100
	}
	
}