spriteTypes = {

	# Portraits #
	# If missing country specific portraits, the default will be used (without TAG at the front).
	# If there is one that match the Ace name + surname, the one will be used.
	# For example: GFX_POL_ace_Tomasz_Kowalczyk
	# Else, the random from 0 and up will be used.
	# Using _m_ and _f_ for male and female.

	#####################################
	#### No seriously - Leave it be! ####
	#####################################

	#####################
	### BurnishOfIran ###
	#####################
	
	# Historical
	
	spriteType = {
		name = "GFX_PER_ace_Jafar_Darbandi"
		texturefile = "gfx/aces/PER_ace_m_4.dds"
	}

	spriteType = {
		name = "GFX_PER_ace_Eissa_Eshtodakh"
		texturefile = "gfx/aces/PER_ace_m_5.dds"
	}

	spriteType = {
		name = "GFX_PER_ace_Ali_Malek"
		texturefile = "gfx/aces/PER_ace_m_6.dds"
	}
	
	spriteType = {
		name = "GFX_PER_ace_Efat_TejaratChi"
		texturefile = "gfx/aces/PER_ace_f_2.dds"
	}
	
	# MALE
	
	spriteType = {
		name = "GFX_PER_ace_m_0"
		texturefile = "gfx/aces/PER_ace_m_0.dds"
	}

	spriteType = {
		name = "GFX_PER_ace_m_1"
		texturefile = "gfx/aces/PER_ace_m_1.dds"
	}

	spriteType = {
		name = "GFX_PER_ace_m_2"
		texturefile = "gfx/aces/PER_ace_m_2.dds"
	}

	spriteType = {
		name = "GFX_PER_ace_m_3"
		texturefile = "gfx/aces/PER_ace_m_3.dds"
	}

	spriteType = {
		name = "GFX_PER_ace_m_4"
		texturefile = "gfx/aces/PER_ace_m_4.dds"
	}

	spriteType = {
		name = "GFX_PER_ace_m_5"
		texturefile = "gfx/aces/PER_ace_m_5.dds"
	}

	spriteType = {
		name = "GFX_PER_ace_m_6"
		texturefile = "gfx/aces/PER_ace_m_6.dds"
	}
	
	#female
	
	spriteType = {
		name = "GFX_PER_ace_f_0"
		texturefile = "gfx/aces/PER_ace_f_0.dds"
	}

	spriteType = {
		name = "GFX_PER_ace_f_1"
		texturefile = "gfx/aces/PER_ace_f_1.dds"
	}

	spriteType = {
		name = "GFX_PER_ace_f_2"
		texturefile = "gfx/aces/PER_ace_f_2.dds"
	}

}